# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=$path/sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=$path/rc.txt

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=$path/tc.txt

# Use condor to transfer workflow data
pegasus.data.configuration=condorio

pegasus.dir.storage.mapper=Replica
pegasus.dir.storage.mapper.replica.file=$path/rc_out.txt

dagman.stagein.maxjobs 20
dagman.stageout.maxjobs 20
dagman.registration.maxjobs 10